h1 {
    font: normal normal bold 40px/24px $fontMain;

}

h2 {
    font: normal normal bold 25px/14px $fontMain;

}

h3 {
    font: normal normal 600 18px/22px $fontMain;

}

h6 {
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
}

p {
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
}

a {
    color: #7F8FA4;
    text-decoration: none;
    font-size: 18px;
    line-height: 22px;
}

a:hover {
    color: #7F8FA4;
    text-decoration: none;
}