<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="./assets/css/style.min.css">
</head>

<body>

    <div class="privacyPolicy">
        <div class="container">
            <div class="privacyPolicy__title">
                <h1><a href="index.html"><i class="fas fa-chevron-left"></i></a> Privacy Policy</h1>
            </div>
            <div class="privacyPolicy__block">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at orci sapien. Curabitur interdum
                    finibus lacinia. Nam consectetur nibh urna, sit amet mattis ligula porttitor vitae. Cras porttitor
                    nulla et arcu hendrerit, a congue elit tempus. In hac habitasse platea dictumst. Proin volutpat
                    lacus in urna maximus, eget consectetur dolor volutpat. Quisque ultricies imperdiet ligula malesuada
                    interdum. Duis vitae vulputate massa. Integer sed leo in neque ornare tempor non sit amet libero.
                </p>
                <p> Etiam pellentesque bibendum ullamcorper. Interdum et malesuada fames ac ante ipsum primis in
                    faucibus. In vel sollicitudin sapien. In cursus, nisl eu tristique porttitor, felis mauris cursus
                    urna, a tempus erat nisi eu purus. Curabitur mi tellus, dictum in varius posuere, vulputate id orci.
                    Ut et sem non velit suscipit suscipit in maximus arcu. Curabitur laoreet hendrerit consequat.
                    Vivamus consectetur quis mi id eleifend. Duis ac lacus at dolor mollis faucibus semper sit amet
                    odio. Nulla sodales laoreet ante blandit luctus. Fusce pulvinar tempor leo, et tristique ex viverra
                    vitae. Etiam eu purus eu metus semper blandit eu sit amet metus. In dignissim rhoncus luctus. Duis
                    facilisis risus pellentesque arcu venenatis, scelerisque blandit leo malesuada. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at orci sapien. Curabitur interdum
                    finibus lacinia. Nam consectetur nibh urna, sit amet mattis ligula porttitor vitae. Cras porttitor
                    nulla et arcu hendrerit, a congue elit tempus. In hac habitasse platea dictumst. Proin volutpat
                    lacus in urna maximus, eget consectetur dolor volutpat. Quisque ultricies imperdiet ligula malesuada
                    interdum. Duis vitae vulputate massa. Integer sed leo in neque ornare tempor non sit amet libero.
                </p>
                <p> Etiam pellentesque bibendum ullamcorper. Interdum et malesuada fames ac ante ipsum primis in
                    faucibus. In vel sollicitudin sapien. In cursus, nisl eu tristique porttitor, felis mauris cursus
                    urna, a tempus erat nisi eu purus. Curabitur mi tellus, dictum in varius posuere, vulputate id orci.
                    Ut et sem non velit suscipit suscipit in maximus arcu. Curabitur laoreet hendrerit consequat.
                    Vivamus consectetur quis mi id eleifend. Duis ac lacus at dolor mollis faucibus semper sit amet
                    odio. Nulla sodales laoreet ante blandit luctus. Fusce pulvinar tempor leo, et tristique ex viverra
                    vitae. Etiam eu purus eu metus semper blandit eu sit amet metus. In dignissim rhoncus luctus. Duis
                    facilisis risus pellentesque arcu venenatis, scelerisque blandit leo malesuada. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at orci sapien. Curabitur interdum
                    finibus lacinia. Nam consectetur nibh urna, sit amet mattis ligula porttitor vitae. Cras porttitor
                    nulla et arcu hendrerit, a congue elit tempus. In hac habitasse platea dictumst. Proin volutpat
                    lacus in urna maximus, eget consectetur dolor volutpat. Quisque ultricies imperdiet ligula malesuada
                    interdum. Duis vitae vulputate massa. Integer sed leo in neque ornare tempor non sit amet libero.
                </p>
                <p> Etiam pellentesque bibendum ullamcorper. Interdum et malesuada fames ac ante ipsum primis in
                    faucibus. In vel sollicitudin sapien. In cursus, nisl eu tristique porttitor, felis mauris cursus
                    urna, a tempus erat nisi eu purus. Curabitur mi tellus, dictum in varius posuere, vulputate id orci.
                    Ut et sem non velit suscipit suscipit in maximus arcu. Curabitur laoreet hendrerit consequat.
                    Vivamus consectetur quis mi id eleifend. Duis ac lacus at dolor mollis faucibus semper sit amet
                    odio. Nulla sodales laoreet ante blandit luctus. Fusce pulvinar tempor leo, et tristique ex viverra
                    vitae. Etiam eu purus eu metus semper blandit eu sit amet metus. In dignissim rhoncus luctus. Duis
                    facilisis risus pellentesque arcu venenatis, scelerisque blandit leo malesuada. </p>
            </div>
        </div>
    </div>


    <script src="./assets/js/jquery-3.1.1.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>