.signup {
    background: url(../img/bg.jpg)no-repeat center / cover;
    // min-height: 100vh;
    width: 100%;

    &__logo {
        text-align: center;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__form {
        padding: 164px 138px 100px;
        background-color: #fff;
        min-height: 100vh;
        text-align: center;

        form {
            margin-top: 145px;

            p {
                font-weight: 600;
                margin-bottom: 70px;

                a {
                    color: #4BCFDA;
                }
            }
        }

        .form-check {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 0;

            &-input {
                width: 26px;
                height: 26px;
                border-color: #7F8FA4;
                border-width: 3px;

                &:focus {
                    box-shadow: none;
                }

                &:checked {
                    background-color: #7F8FA4;
                }
            }

            &-label {
                font-size: 15px;
                line-height: 19px;
                font-weight: 500;
                color: #7F8FA4;
                margin-left: 12px;

                a {
                    font-size: 15px;
                    line-height: 19px;
                    font-weight: 500;
                    color: #4BCFDA;
                }
            }




        }

        &__lang {
            margin: 43px 0 0;
        }

        button {
            background: #4BCFDA;
            border-radius: 8px;
            border: 0;
            padding: 17px;
            display: block;
            width: 100%;
            font: normal normal 600 18px/22px $fontMain;
            color: #FFFFFF;
            text-align: center;
            margin-top: 64px;
        }
    }
}

.form-group {
    margin-bottom: 24px;
    text-align: left;
    position: relative;
}

.form-label {
    color: #11141A;
    font-size: 15px;
    line-height: 19px;
    font-weight: 500;
    margin-bottom: 12px;
}

.form-control {
    background-color: #F8F9FA;
    border-radius: 27px;
    padding: 18px 27px;
    font-size: 15px;
    line-height: 19px;
    font-weight: 500;
    border: 0;
    color: #11141A;

    &::placeholder {
        color: #7F8FA4;
    }

    &:focus {
        background-color: #F8F9FA;
    }
}

input[type="password"] {
    padding-right: 50px;
}

.field-icon {
    float: right;
    margin-top: -36px;
    position: relative;
    z-index: 2;
    color: #7F8FA4;
    margin-right: 26px;
}

.privacyPolicy {
    padding: 127px 0;

    &__title {
        margin-bottom: 50px;

        h1 {
            display: flex;
            align-items: center;

            a {
                margin-right: 18px;
                font-size: 25px;
            }
        }
    }

    &__block {
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: -10px 9px 21px #8098D513;
        border-radius: 25px;
        padding: 50px 50px 75px;

        p {
            color: #11141A;
            font-weight: 500;
        }
    }
}

.pagetitle {
    margin-bottom: 50px;

    p {
        margin-top: 5px;
        margin-bottom: 0;
        color: #7F8FA4;
        font-size: 25px;
        line-height: 1.3;
    }
}



.fa-2x {
    font-size: 2em;
}

.fa {
    position: relative;
    display: table-cell;
    width: 60px;
    height: 36px;
    text-align: center;
    vertical-align: middle;
    font-size: 20px;
}





.main-menu:hover,
nav.main-menu.expanded {
    width: 250px;
    overflow: visible;
}

.main-menu {
    background: #212121;
    border-right: 1px solid #e5e5e5;
    position: fixed;
    height: 100vh;
    top: 0;
    bottom: 0;
    height: 100%;
    left: 0;
    width: 60px;
    overflow: hidden;
    -webkit-transition: width .05s linear;
    transition: width .05s linear;
    -webkit-transform: translateZ(0) scale(1, 1);
    z-index: 1000;
}

.main-menu>ul {
    margin: 7px 0;
}

.main-menu li {
    position: relative;
    display: block;
    width: 250px;
}

.main-menu li>a {
    position: relative;
    display: table;
    border-collapse: collapse;
    border-spacing: 0;
    color: #999;
    font-family: arial;
    font-size: 14px;
    text-decoration: none;
    -webkit-transform: translateZ(0) scale(1, 1);
    -webkit-transition: all .1s linear;
    transition: all .1s linear;

}

.main-menu .nav-icon {
    position: relative;
    display: table-cell;
    width: 60px;
    height: 36px;
    text-align: center;
    vertical-align: middle;
    font-size: 18px;
}

.main-menu .nav-text {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    width: 190px;
    font-family: 'Titillium Web', sans-serif;
}

.main-menu>ul.logout {
    position: absolute;
    left: 0;
    bottom: 0;
}

.no-touch .scrollable.hover {
    overflow-y: hidden;
}

.no-touch .scrollable.hover:hover {
    overflow-y: auto;
    overflow: visible;
}



nav {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

nav ul,
nav li {
    outline: 0;
    margin: 0;
    padding: 0;
}

.main-menu li:hover>a,
nav.main-menu li.active>a,
.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus,
.dropdown-menu>.active>a,
.dropdown-menu>.active>a:hover,
.dropdown-menu>.active>a:focus,
.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,
.dashboard-page nav.dashboard-menu ul li.active a {
    color: #fff;
    background-color: #5fa2db;
}

.area {
    float: left;
    background: #e2e2e2;
    width: 100%;
    height: 100%;
}

.profile__form {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: -10px 9px 21px #8098D513;
    border-radius: 25px;
    padding: 35px 28px 62px;

    h2 {
        border-bottom: 1px solid rgba($color: #7F8FA4, $alpha: 0.5);
        padding-bottom: 24px;
        margin-bottom: 28px;
        color: #000000;
    }
}

.packgeCheck {
    position: absolute;
    right: 0;
    bottom: 0;

    input[type="checkbox"] {
   
        &:checked {
            &~label {
                background: transparent linear-gradient(120deg, #DAB44B 0%, #FFFFFF 100%) 0% 0% no-repeat padding-box;
            }
        }
    }

    label {
        background: transparent linear-gradient(120deg, #7F8FA4 0%, #FFFFFF 100%) 0% 0% no-repeat padding-box;
        border-radius: 27px !important;
        font-weight: 700;
        letter-spacing: 0px;
        color: #FFFFFF;
        width: 147px;
        height: 54px;
        border: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

}